<!DOCTYPE html>
<html lang="fr"><head>
	
	<meta name="generator" content="Hugo 0.68.3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<meta property="og:title" content="Le jour de la planète">
	
	
	<meta property="og:title" content="Le jour de la planète" />
<meta property="og:description" content="Aujourd&rsquo;hui c&rsquo;est le jour de la planète. C&rsquo;est un jour où les personnes parlent de choses qui ne sont pas bonnes pour la planète, comme, à l&#39;école, les enseignantes parlent de ça aux enfants. C&rsquo;est un jour important parce qu&rsquo;on essaie de résoudre ces problèmes. Par exemple: la pollution, des animaux qui meurent, et des forêts qui sont détruites.
Les types de choses qui polluent sont: les voitures, les usines, les autobus et ça peut être n&rsquo;importe quel véhicule, (même les voitures électriques, parce qu&rsquo;il y des façons de produire l&#39;électricité qui pollue l&rsquo;aire que nous respirons." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://leosoamen.github.io/posts/jour_planete/" />
<meta property="article:published_time" content="2021-04-22T18:54:00-04:00" />
<meta property="article:modified_time" content="2021-04-22T18:54:00-04:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Le jour de la planète"/>
<meta name="twitter:description" content="Aujourd&rsquo;hui c&rsquo;est le jour de la planète. C&rsquo;est un jour où les personnes parlent de choses qui ne sont pas bonnes pour la planète, comme, à l&#39;école, les enseignantes parlent de ça aux enfants. C&rsquo;est un jour important parce qu&rsquo;on essaie de résoudre ces problèmes. Par exemple: la pollution, des animaux qui meurent, et des forêts qui sont détruites.
Les types de choses qui polluent sont: les voitures, les usines, les autobus et ça peut être n&rsquo;importe quel véhicule, (même les voitures électriques, parce qu&rsquo;il y des façons de produire l&#39;électricité qui pollue l&rsquo;aire que nous respirons."/>

	<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
	<title>Le jour de la planète | Leonardo&#39;s Blog</title></head>
<body><header>
	
	<div id="avatar">
		<a href="https://leosoamen.github.io/">
		  <img src="/images/self.jpg" alt="Leonardo&#39;s Blog">
		</a>
	</div>
	
	<div id="titletext"><h2 id="title"><a href="https://leosoamen.github.io/">Leonardo&#39;s Blog</a></h2></div>
	<div id="title-description"><p id="subtitle">Plein d&rsquo;idées et d&rsquo;aventures!</p><div id="social">
			<nav>
				<ul>
					<li><a href="https://github.com/leosoamen"><i title="Github" class="icons fab fa-github"></i></a></li></ul>
			</nav>
		</div>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">22</span>
				<span class="rest">Apr 2021</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Le jour de la planète</h1>
		</div>
	</div>
	<div class="markdown">
		<p><figure>
  <img src="/images/posts/planete.jpg" alt="Planète"  />
</figure></p>
<p>Aujourd&rsquo;hui c&rsquo;est le jour de la planète. C&rsquo;est un jour où les personnes parlent de choses qui ne sont pas bonnes pour la planète, comme, à l'école, les enseignantes parlent de ça aux enfants. C&rsquo;est un jour important parce qu&rsquo;on essaie de résoudre ces problèmes. Par exemple: la pollution, des animaux qui meurent, et des forêts qui sont détruites.</p>
<p>Les types de choses qui polluent sont: les voitures, les usines, les autobus et ça peut être n&rsquo;importe quel véhicule, (même les voitures électriques, parce qu&rsquo;il y des façons de produire l'électricité qui pollue l&rsquo;aire que nous respirons.</p>
<p>Pour éviter toute cette pollution, il ne faut pas couper des arbres, parce que les arbres vous aident à respirer. Donc quand tu as cassé un arbre il faut les replanter ou les animaux qui vivent sur les arbres vont mourir, comme les oiseaux, (ils sont très mignons)!</p>
<p>Les arbres sont très bons pour la terre, parce que les arbres m&rsquo;aident à respirer, et parce que les arbres sont très beaux. Les forêts sont très bonnes pour la planète, parce que les animaux ont leur habitat. Et c&rsquo;est de la nature! NE DÉTRUIS PAS LES FORÊTS!</p>
<p>Pour améliorer le monde, il ne faut utiliser les autos seulement quand tu part à longue distance. Et si tu veux, par exemple aller dans un parc qui est proche de ta maison tu peux aller là-bas par vélos ou juste marcher,parce que ça ne pollue pas.</p>
<p>Quand il fait chaud, n&rsquo;allume pas le chauffage, tu peux mettre des vêtement chauds, parce que quand tu allumes le chauffage ça gaspille de l'énergie. Et n&rsquo;allume pas la lumière pendant la journée. Quand tu as fini d&rsquo;utiliser ton ordinateur, tu dois le débrancher, parce que l&rsquo;ordinateur marche toujours même quand c&rsquo;est fermé.</p>

	</div>
	
	
	
	
	
		
	
		
		
	</div>
<div id="disqus_thread"></div>
<script type="text/javascript">
	(function() {
	    
	    
	    if (window.location.hostname == "localhost")
	        return;
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    var disqus_shortname = 'leonardos-blog-1';
	    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript></noscript>


</div>

  </main>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-2938015-13', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




</body>
</html>
